# graphic-app

./: README.md
frontend/my-notes/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/my-notes/src/: App.css  App.jsx  index.css  main.jsx
frontend/my-notes/src/services/: notes.js
lab 2/: package-lock.json  package.json
lab 2 again/vite-project/: package-lock.json  package.json
lab 2 again/vite-project/src/: App.tsx
lab 2/lab2/: index.html  package-lock.json  package.json
lab 2/lab2/src/: App.tsx
lab 3-1/: package-lock.json
lab 3-1/idontknow/: package-lock.json  package.json
lab 3-1/idontknow/src/: App.css  App.tsx  Buttons.jsx  main.tsx
lab 3-2/lab-3-2/: package-lock.json  package.json
lab 3-2/lab-3-2/src/: App.css  App.tsx  init.jsx  main.tsx
lab 3-2/lab-3-2/src/locales/: en.js  ru.js
lab 3-3/table-app/: package-lock.json  package.json
lab 3-3/table-app/src/: App.tsx  index.css
lab 3-3/table-app/src/components/: SortableTable.tsx
lab 4/lab4/: package-lock.json  package.json
lab 4/lab4/src/: App.tsx  main.tsx
lab 4/lab4/src/components/: AddTodo.tsx  (+3 more)
lab 5 memes/: package-lock.json  package.json
lab 5 memes/memes/: package-lock.json  package.json
lab 5 memes/memes/src/: App.tsx  main.tsx
lab 8/: lab 8.sln
lab 8/lab 8/: Program.cs  WeatherForecast.cs  lab 8.csproj  lab 8.http
lab 8/lab 8/Contracts/: CreateNoteRequest.cs  GetNotesRequest.cs  GetNotesResponse.cs  NoteDto.cs
lab 8/lab 8/Controllers/: NotesController.cs  WeatherForecastController.cs
lab 8/lab 8/DataAccess/: NotesDbContext.cs
lab 8/lab 8/Models/: Note.cs
lab 8/lab 8/Properties/: launchSettings.json
(+10 files in other folders)
